<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            #padding {
            
                box-sizing: border-box;
                background-color: lightblue;
                font-size: 21px;
            }
            .pad {
                height: 80px;
                width: 80px;
                padding: 2px;
                border: 2px solid black;
                  border-radius: 21px;
                margin: 5px;
                

            }
            #padding1 {
                
                box-sizing: content-box;
                background-color: lightgreen;
                font-size: 21px;
            }


    </style>
</head>
<body>
    <button id="padding" class="pad">Click Me</button> <br>
    <button id="padding1" class="pad">Click Me</button>

</body>
</html>