<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
.box {
    height: 75px;
    width: 75px;
    border: 3px solid black;
    margin-right: 5px;
}
#heading {margin-left: 50px;}
#container {
    height: 150px;
    width: 600px;
    padding: 10px;
    margin: 20px;
    border: 3px solid black;

    display: flex;
    justify-content: space-between;
}

#box1 {
    background-color: aqua;
    order: 3
}
#box2 {
    background-color: blueviolet;
    order: 1;
}
#box3 {
    background-color: yellow;
    order: 4;
}
#box4 {
    background-color: tomato;
    order: 2;
}
    </style>
</head>
<body>
    <h1 id="flexbox-items-order">Flexbox Items Order</h1>

    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
    </div>
</body>
</html>
