<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
.box {
    height: 75px;
    width: 75px;
    border: 3px solid black;
    margin-right: 5px;
}
#flexbox-align-items {text-align: center;}
#container {
    height: 300px;
    width: 400px;
    padding: 10px;
    margin: 20px;
    border: 3px solid black;

    display: flex;
    flex-direction: row;
    justify-content: center;
    /* space in column direction is controlled by align-items */
    align-items: center;
    /* flex-start, flex-end, center, baseline (means all the text in the box will be aligned in a line), stretch (by default all the box will take the full height of the container) are the five main align-items values in flexbox. */
}

#box1 { background-color: aqua;}
#box2 { background-color: blueviolet;}
#box3 { background-color: yellow;}
    </style>
</head>
<body>
    <h1 id="flexbox-align-items">Flexbox Align Items</h1>

    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
    </div>
</body>
</html>