<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
.box {
    height: 75px;
    width: 75px;
    border: 3px solid black;
    margin-right: 5px;
}
#heading {margin-left: 50px;}
#container {
    height: 150px;
    width: 600px;
    padding: 10px;
    margin: 20px;
    border: 3px solid black;

    display: flex;
    /* space in row direction is controlled by justify-content */
    justify-content: space-between;
    /* flex-start, flex-end, center, space-between, space-around(means like one box space and a box and 2 box spase and a box and 2 box space and a box and one box space[FOR 3 BOXES]), space-evenly (space between each box is equal from start to end) are the six main justify-content values in flexbox. */
}

#box1 { background-color: aqua;}
#box2 { background-color: blueviolet;}
#box3 { background-color: yellow;}
#box4 { background-color: tomato;}
    </style>
</head>
<body>
    <h1 id="flexbox-justify-content">Flexbox Justify Content</h1>

    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
    </div>
</body>
</html>