<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 50px;
            height: 50px;
            
            background-color: seagreen;
            margin: 5px;
        }
        #box1 {
            position: static;
        }
        #box2 {
            position: relative;
            top: 20px;
            left: 20px;
        }
        #box3 {
            position: absolute;
            top: 20px;
            
        }
        #box4 {
             position: fixed;
             right: 20px ;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
</body>
</html>